<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  <style>
    h1{
        background-color: white;
        text-align: center;
    }
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* Prevents scrollbars */
    }

    .full-screen-element {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      animation: colors 4s linear infinite; /* Adjust duration and animation properties */
    }

    @keyframes colors {
      0% {
        background-color: blue;
      }
      25% {
        background-color: black;
      }
      50% {
        background-color: rgb(42, 165, 99);
      }
      75% {
        background-color: red;
      }
      100% {
        background-color: blue; /* Back to the initial color for a smooth loop */
      }
    }
  </style>
   
</head>
<body>
  <div class="full-screen-element">
    <center> 
        <h1>chirag popat</h1>
    </center>
  </div>
</body>
</html>
 
 